<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>study with vansh</title>
  <link rel="stylesheet" href="style.css">

  <meta name="google-verification"
    <meta name="google-site-verification" content="gaEgXjd_GWKFxXTITcZOgo6HXcizEuhgSWyKhQUD8Jk" />
</head>
<body>

  <main>
  <h1 class="title">Study With Vansh</h1>

  <div class="subjects-row">
    <!-- Physics Chemistry Maths cards -->
  </div>
</main>

<main>
  <div class="subjects-row">
  <div class="card" onclick="location.href='physics.html'">
    <img src="images/physics.png" alt="Physics">
    <h3>Physics</h3>
  </div>

  <div class="card" onclick="location.href='chemistry.html'">
    <img src="images/chemistry.png" alt="Chemistry">
    <h3>Chemistry</h3>
  </div>

  <div class="card" onclick="location.href='maths.html'">
    <img src="images/maths.png" alt="Maths">
    <h3>Maths</h3>
  </div>
</div>

<div class="subjects-row books-row">
  <div class="card" onclick="location.href='books.html'">
    <img src="images/novel.png" alt="books">
    <h3>books</h3>
  </div>

</main>

<footer class="credit">
  <p> @developed by vansh bhange </p>
</footer>

<button
onclick="location.href='search.html'" class="search-btn">
search Books
</button>

<button class="stopwatch-btn" onclick="location.href='timer.html'">
⏱ Stopwatch
</button>

<a href="https://docs.google.com/forms/d/e/1FAIpQLScFisFDfcOYE4NjZdFkjHiuyDfZxkX2OdVOrA8XzOOE-mxcrw/viewform?usp=publish-editor"
target="_blank" class="request-btn">
Request a book
</a>

</body>
</html>
